<?xml version="1.0"?>
<sdf version="1.6">
	<world name = "sea_world">
		<light type="directional" name="light_x">
		    <cast_shadows>false</cast_shadows>
		    <pose>0 0 20 0 0 0</pose>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.2 0.2 0.2 1</specular>
		    <attenuation>
			    <range>1000</range>
			    <constant>0.9</constant>
			    <linear>0.01</linear>
			    <quadratic>0.001</quadratic>
		    </attenuation>
		    <direction>1 0 0</direction>
		</light>
		<light type="directional" name="light_y">
		    <cast_shadows>false</cast_shadows>
		    <pose>0 0 20 0 0 0</pose>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.2 0.2 0.2 1</specular>
		    <attenuation>
			    <range>1000</range>
			    <constant>0.9</constant>
			    <linear>0.01</linear>
			    <quadratic>0.001</quadratic>
		    </attenuation>
		    <direction>0 1 0</direction>
		</light>
		<light type="directional" name="light_z">
		    <cast_shadows>false</cast_shadows>
		    <pose>0 0 20 0 0 0</pose>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.2 0.2 0.2 1</specular>
		    <attenuation>
			    <range>1000</range>
			    <constant>0.9</constant>
			    <linear>0.01</linear>
			    <quadratic>0.001</quadratic>
		    </attenuation>
		    <direction>0 0 1</direction>
		</light>
		<light type="directional" name="light_neg_x">
		    <cast_shadows>false</cast_shadows>
		    <pose>0 0 20 0 0 0</pose>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.2 0.2 0.2 1</specular>
		    <attenuation>
			    <range>1000</range>
			    <constant>0.9</constant>
			    <linear>0.01</linear>
			    <quadratic>0.001</quadratic>
		    </attenuation>
		    <direction>-1 0 0</direction>
		</light>
		<light type="directional" name="light_neg_y">
		    <cast_shadows>false</cast_shadows>
		    <pose>0 0 20 0 0 0</pose>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.2 0.2 0.2 1</specular>
		    <attenuation>
			    <range>1000</range>
			    <constant>0.9</constant>
			    <linear>0.01</linear>
			    <quadratic>0.001</quadratic>
		    </attenuation>
		    <direction>0 -1 0</direction>
		</light>
		<light type="directional" name="light_neg_z">
		    <cast_shadows>false</cast_shadows>
		    <pose>0 0 20 0 0 0</pose>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.2 0.2 0.2 1</specular>
		    <attenuation>
			    <range>1000</range>
			    <constant>0.9</constant>
			    <linear>0.01</linear>
			    <quadratic>0.001</quadratic>
		    </attenuation>
		    <direction>0 0 -1</direction>
		</light>
		<include>
			<pose>0 0 0 0 0 0</pose>
			<uri>model://pool</uri>
		</include>
		<include>
			<pose>-0.75 -4.5 0 0 0 0</pose>
			<uri>model://gate</uri>
		</include>
		<include>
			<pose>10 5 0 0 0 0</pose>
			<uri>model://flare</uri>
		</include>
		<include>
			<pose>2 10 0 0 0 0</pose>
			<uri>model://tub_red</uri>
		</include>
		<include>
			<pose>1 10 0 0 0 0</pose>
			<uri>model://tub_red</uri>
		</include>
		<include>
			<pose>-1 10 0 0 0 0</pose>
			<uri>model://tub_blue</uri>
		</include>
		<include>
			<pose>-2 10 0 0 0 0</pose>
			<uri>model://tub_red</uri>
		</include>
		<include>
			<pose>-0.5 10.5 0.001 0 0 0</pose>
			<uri>model://green_mat</uri>
		</include>
	</world>
</sdf>