<?xml version="1.0"?>
<sdf version="1.6">
	<model name = "tub_red">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name = "tub_red_link">
			<pose>0 0 0 0 0 0</pose>
			<visual name = "tub_red_visual">
				<geometry>
					<mesh>
						<uri>file://meshes/tub_red.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="tub_red_collision">
				<geometry>
					<mesh>
						<uri>file://meshes/tub_red.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>