<?xml version="1.0"?>
<sdf version="1.6">
	<model name = "green_mat">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name = "green_mat_link">
			<pose>0 0 0 0 0 0</pose>
			<visual name = "green_mat_visual">
				<geometry>
					<mesh>
						<uri>file://meshes/green_mat.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="green_mat_collision">
				<geometry>
					<mesh>
						<uri>file://meshes/green_mat.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>