<?xml version="1.0"?>
<sdf version="1.6">
	<model name="SEA_VEHICLE">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name="SEA_VEHICLE_link">
			<visual name="SEA_VIHICLE_visual">
				<geometry>
					<mesh>
						<uri>file://meshes/SEA_VEHICLE.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="SEA_VEHICLE_collision">
				<geometry>
					<mesh>
						<uri>file://meshes/SEA_VEHICLE.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<sensor name="camera_front" type="camera">
		        <camera>
			        <horizontal_fov>1.047</horizontal_fov>
			        <image>
			            <width>640</width>
			            <height>480</height>
		        	</image>
		            <clip>
		            	<near>0.1</near>
		            	<far>100</far>
		            </clip>
		        </camera>
		        <always_on>1</always_on>
		        <update_rate>30</update_rate>
		        <visualize>true</visualize>
		        <pose>0.23 0 0.05 0 0 0</pose>
        	</sensor>
			<sensor name="camera_front" type="camera">
		        <camera>
			        <horizontal_fov>1.047</horizontal_fov>
			        <image>
			            <width>640</width>
			            <height>480</height>
		        	</image>
		            <clip>
		            	<near>0.1</near>
		            	<far>100</far>
		            </clip>
		        </camera>
		        <always_on>1</always_on>
		        <update_rate>30</update_rate>
		        <visualize>true</visualize>
		        <pose>0 0 -0.09 0 1.5707 0</pose>
	        </sensor>
		</link>
	</model>
</sdf>