<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="L Lane">
    <static>0</static>
    <link name="l_lane_link">
      <inertial>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <mass> 3.0 </mass>
        <inertia>
          <ixx> 0.0</ixx>
          <ixy> 0.0 </ixy>
          <ixz> 0.0 </ixz>
          <iyy> 0.0 </iyy>
          <iyz> 0.0 </iyz>
          <izz> 0.0 </izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://l_Lane/meshes/l_Lane.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://l_Lane/meshes/l_Lane.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
